.form input[type=text] {width: 200px;}
.form input[type=password] {width: 200px;}
.form .button {width:200px;}

.button li {list-style:none;}
.button .left {float:left;}
.button .right {float:right;}
