body > .container {padding: 40px 0;}

/* pagination */
.pager #more {display:none;}
.pager #no-more {display:none;}
.pager #more-error {display:none;}



/*** Bootstrap에서 원치 않는 내용 수정 ***/

/* navbar의 fixed top은 화면 크기 상관없이 상단에 고정시킨다 */
